# TranskribusSearch

./: .project  README.md  pom.xml
src/main/java/eu/transkribus/solrSearch/: KeywordSearcher.java  SearchResult.java  TrpIndexer.java  TrpSearcher.java  searchResult.java  solrConstants.java
src/main/java/eu/transkribus/solrSearch/util/: IndexTextUtils.java  JSONUtils.java  Schema.java  SearchUtils.java
src/main/java/org/dea/transcript/trp/solrSearch/: TrpIndexer.java  searchResult.java  solrConstants.java
src/main/java/org/dea/transcript/trp/solrSearch/util/: Schema.java
src/main/resources/: schema.xml  solr.properties
src/test/java/: SearchTest.java  UpdateIndexTest.java
src/test/resources/: c3p0.properties_example
